# Config for strongswan
# ipsec.conf - strongSwan IPsec configuration file
# basic configuration
config setup
#     strictcrlpolicy=yes
#     uniqueids = no
# Add connections here.
# Sample VPN connections
conn %default
     ikelifetime=60m
     keylife=20m
     rekeymargin=3m
     keyingtries=1
     keyexchange=ikev1
     authby=secret
     ike=aes256-md5-modp1024,3des-sha1-modp1024,aes192-sha1-modp1024!
     #esp=aes256-md5-modp1024,3des-sha1-modp1024!
conn abrane
     keyexchange=ikev1
     left=%defaultroute
     auto=add
     authby=secret
     type=transport
     leftprotoport=17/1701
     rightprotoport=17/1701
# set this to the ip address of your vpn server
     right=178.216.248.50
